{
  "name": "tower-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:generic": "source ./conf/tokens && truffle compile && truffle migrate --network",
    "deploy:ropsten": "npm run deploy:generic ropsten",
    "deploy:kovan": "npm run deploy:generic kovan"
  },
  "author": "dappLion",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
